{
  "name": "claude-config",
  "version": "0.1.0",
  "description": "User's global Claude Code config: rules, agents, skills, hooks, commands symlinked into ~/.claude/",
  "skills": [
    "./skills/"
  ]
}
