{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "--bun",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
