{
  "name": "claude-config-evals",
  "version": "0.0.0",
  "private": true,
  "description": "Executable eval infrastructure for skills — claude --print stream-json with structural assertions.",
  "type": "module",
  "scripts": {
    "evals": "bun run tests/eval-runner-v2.ts",
    "sycophancy": "bun run tests/sycophancy/runner.ts",
    "sycophancy:report": "bun run tests/sycophancy/aggregate.ts",
    "sycophancy:harvest": "bun run tests/sycophancy/harvest.ts",
    "sycophancy:historical": "bun run tests/sycophancy/aggregate-historical.ts",
    "sycophancy:ablate": "bun run tests/sycophancy/ablate.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test tests/"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
